:root {
  --accent-color:#2196F3;
  --logo-color:#2196F3;
  --main-text-color:#757575;
  --main-title-color:#212121;
  --second-background:#F5F4FA;
  --portfolio-first-btn-background:#F5F4FA;
  --portfolio-second-btn-background:#2196F3;
  --title-to-content-marging:50px;
  --typical-padding:32px;
  --padding-in-container:94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  font-family: "Roboto", Tahoma, sans-serif;
  color: var(--main-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.499);
  transition: opacity 700ms, visibility 700ms;
}

.modal {
  width: 450px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 700ms;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close-btn:hover {
  color: #2196F3;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-form-fields {
  margin-bottom: 10px;
}

.modal-title {
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.form-fields-wrap {
  position: relative;
}

.field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .field-icon, .modal-input:focus + .field-icon {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.user-text {
  width: 100%;
  height: 100px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.user-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-text:hover,
.user-text:focus {
  border-color: var(--accent-color);
}

.form-button {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  margin: 0 auto;
}

.modal-checkbox-fields {
  margin-top: 10px;
  margin-bottom: 30px;
}

.accept-rules-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.accept-rules-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
}
@media screen and (min-width: 1200px) {
  .accept-rules-text {
    font-size: 14px;
  }
}

.modal-checkbox:checked + .accept-rules-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(/img/icons/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  border-bottom: 1px solid #ECECEC;
}
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    flex-wrap: wrap;
  }
}

.header__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 93px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo {
  color: var(--logo-color);
}

.menu-list {
  display: flex;
}

.menu-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.menu-list__link:hover, .menu-list__link:focus {
  color: var(--accent-color);
}
.menu-list__link.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.menu-list__link.current::after {
  display: inline-block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.header__contact {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: var(--typical-padding);
    padding-bottom: var(--typical-padding);
  }
}

.contact__email {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__email:hover, .contact__email:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .contact__email {
    margin-right: auto;
    font-size: 12px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__email {
    margin-right: 50px;
    font-size: 14px;
    margin-bottom: -10px;
  }
}

.contact__tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__tel:hover, .contact__tel:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .contact__tel {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__tel {
    font-size: 14px;
  }
}

.contact__email, .contact__tel {
  display: flex;
  align-items: center;
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.menu-open-btn {
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: #ffffff;
}

.menu_icon:hover {
  fill: #2196F3;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
}
.mob-menu .container {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-top {
  width: 100%;
}

.mob-menu-list {
  margin-left: 20px;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 36px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contact {
  margin-bottom: 64px;
  margin-left: 20px;
}

.mob-contact__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-contact__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
  margin-top: 32px;
}

.mob-menu-soc-list {
  display: flex;
  margin-left: 20px;
  flex-wrap: wrap;
}

.mob-menu-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-menu-soc-list__item:not(:last-child)::after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin: 0 10px 0 10px;
}

.mob-menu-list__link.current {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.no-scroll {
  overflow: hidden;
}

.banner {
  background-color: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/banner-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../img/banner-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/banner-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../img/banner-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/banner-bg.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .banner {
    background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../img/banner-bg-2x.jpg);
  }
}

.banner .container {
  padding: 118px 0 118px 0;
}
@media screen and (min-width: 768px) {
  .banner .container {
    padding: 118px 0 118px 0;
  }
}
@media screen and (min-width: 1200px) {
  .banner .container {
    padding: 200px 0 200px 0;
  }
}

.banner__text {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 360px;
  margin: 0 auto 30px;
}
@media screen and (min-width: 1200px) {
  .banner__text {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.banner__btn {
  font-family: "Roboto";
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  margin: 0 auto;
  padding: 10px 32px;
}

.specificity {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .specificity {
    padding-top: var(--padding-in-container);
    padding-bottom: var(--padding-in-container);
  }
}

.specificity-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .specificity-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
  }
}

.specificity-list__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .specificity-list__item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .specificity-list__item {
    width: calc(25% - 30px);
  }
}

.speciticity-item {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.specificity-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .specificity-list__title {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .specificity-list__title {
    display: block;
  }
}

.specificity-list__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
@media screen and (min-width: 768px) {
  .specificity-list__text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .specificity-list__text {
    max-width: 270px;
  }
}

.about-us {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-us {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about-us {
    display: block;
    padding-bottom: var(--padding-in-container);
  }
}

.about-us__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: var(--title-to-content-marging);
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.about-us-list__item {
  width: calc(33.3333333333% - 30px);
  margin-left: 30px;
}

.about-us-wrap {
  position: relative;
}

.about-us-wrap__title {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding: 27px 82px 27px 82px;
  width: 100%;
}

.our-team {
  background-color: var(--second-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.our-team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .our-team__title {
    margin-bottom: var(--title-to-content-marging);
  }
}

.our-team-list {
  margin-left: -30px;
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.our-team-list__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .our-team-list__item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .our-team-list__item {
    width: calc(25% - 30px);
  }
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-info__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team-info__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-list__item + .team-soc-list__item {
  margin-left: 10px;
}

.team-soc-list__link {
  width: 44px;
  height: 44px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-list__link:hover, .team-soc-list__link:focus {
  background-color: #2196F3;
}

.team-soc-list__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-list__link:hover .team-soc-list__icon, .team-soc-list__link:focus .team-soc-list__icon {
  fill: #FFFFFF;
}

.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.our-clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .our-clients-title {
    margin-bottom: var(--title-to-content-marging);
  }
}

.our-clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.our-clients-list__item {
  margin-left: 30px;
  margin-bottom: 30px;
  width: calc(50% - 30px);
}
@media screen and (min-width: 768px) {
  .our-clients-list__item {
    width: calc(33.3333333333% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .our-clients-list__item {
    width: calc(16.6666666667% - 30px);
  }
}

.our-clients-item {
  max-width: 210px;
  margin: 0 auto;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-item:hover, .our-clients-item:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .our-clients-item {
    max-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .our-clients-item {
    max-width: 170px;
  }
}

.our-clients-item__link {
  display: flex;
  justify-content: center;
}

.our-clients-item__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-item:hover .our-clients-item__icon, .our-clients-item:focus .our-clients-item__icon {
  fill: #2196F3;
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.footer-item {
  font-style: normal;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    text-align: initial;
  }
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    text-align: initial;
  }
}

.footer-email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email:hover, .footer-email:focus {
  color: var(--accent-color);
}

.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-contact {
    margin-right: 70px;
    width: 40%;
  }
}

.footer-soc {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    margin-bottom: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-right: 93px;
    text-align: inherit;
  }
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  background-color: #44454E;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196F3;
}

.footer-soc-icon {
  fill: #FFFFFF;
}
.footer-soc:hover .footer-soc-icon, .footer-soc:focus .footer-soc-icon {
  fill: #FFFFFF;
}

.footer-subscribe {
  width: 100%;
}

.footer-subscribe-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe-field {
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe-title {
    text-align: initial;
  }
}

.footer-subscribe-input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  background: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 0 15px 16px;
  color: #EEEEEE;
  outline: none;
  margin-bottom: 20px;
}
.footer-subscribe-input:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 100%;
  }
}

.footer-subscribe-btn {
  position: relative;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 62px 10px 29px;
  width: 200px;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe-btn {
    margin-left: 12px;
  }
}

.footer-subscribe-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}

.portfolio .container {
  padding-top: var(--padding-in-container);
  padding-bottom: var(--padding-in-container);
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background: var(--portfolio-first-btn-background);
  border-radius: 4px;
  border: none;
  color: #212121;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus, .portfolio-btn:active {
  cursor: pointer;
  color: #ffffff;
  background-color: var(--portfolio-second-btn-background);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.portfolio-item {
  background: #FFFFFF;
  box-sizing: border-box;
  width: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-item:hover, .portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-img-cover-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.03em;
  padding: 63px 24px 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-item:hover .portfolio-img-cover-text {
  transform: translateY(0%);
}

.item-text {
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding: 24px 20px;
}

.portfolio-top-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}/*# sourceMappingURL=main.css.map */